.lp-section {
	@include grid-base;

	& > * {
		grid-column: 1 / -1;

		@include media-l-min {
			grid-column: 2 / span 5;
		}
	}

	& + * {
		margin-top: 10rem;
	}

	header {
		position: relative;
		display: grid;
		grid-column: 1 / -1;
		grid-template-columns: repeat(8, 1fr);

		> a {
			position: absolute;
			left: 0;
			color: $color-brand-1;
			font-size: 20rem;
			font-weight: 700;
			line-height: 18rem;
			text-align: center;
			pointer-events: none;
			user-select: none;
			transform: translateX(-45%);

			@include media-l-min {
				left: 12.5%;
				font-size: 40rem;
				line-height: 34rem;
				transform: translateX(-50%);
			}
		}

		> *,
		~ * {
			position: relative;
			z-index: 1;
		}
	}

	h2 {
		margin: 8rem 0 1rem;
		grid-column: 1 / -1;

		@include media-l-min {
			margin: 17.5rem 0 1rem;
			grid-column: 2 / -1;
		}
	}
}
