.lp-cover {
	@include grid-base;
	position: relative;
	height: 100vh;
	overflow: hidden;
	grid-template-rows: 1fr 1fr fit-content(8.2rem) 1fr 1fr;
	color: $color-text-inverted;
	background: linear-gradient(to bottom, #292929, #363636);

	&__logo {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		display: block;
		height: 90vmax;
		width: 90vmax;
		transform: translate(50%, calc(-20% + 4rem));
	}

	h1,
	p {
		position: relative;
		z-index: 2;
		grid-column: 1 / -1;
	}

	h1 {
		grid-row: 3 / span 1;
		align-self: center;
		margin: 0;
		color: $color-text-inverted;
		font-size: 4.9rem;
		line-height: 0.8;
		text-transform: uppercase;

		@include media-l-min {
			font-size: 11rem;
			line-height: 8.2rem;
		}
	}

	p {
		grid-row: 5 / span 1;
		margin-top: 3rem;
		color: #939393;
		font-size: 1.9rem;
		line-height: 2.5rem;

		@include media-l-min {
			grid-column: 1 / span 5;
			grid-row: 4 / -1;
			font-size: 2.5rem;
			line-height: 3rem;
		}
	}
}
