.grid .content-folder {
	grid-column: 2 / span 7;
}

.content-folder {
	&-item {
		a {
			display: block;
			text-decoration: none;
			overflow-y: hidden;
		}

		a span {
			display: inline-block;
			height: 6.3rem;
			float: right;
			overflow: hidden;
			margin: 1.5rem 0;
			color: #f5f4f2;
			font-size: 13rem;
			font-weight: 600;
			line-height: 0.77;
			letter-spacing: -0.3rem;
			white-space: nowrap;
			transition: color 0.5s;
		}

		.content-folder__content {
			height: 0;
			overflow: hidden;
			transition: height 1s;
		}
	}

	/* .content-folder-item {
		@include grid-base;

		grid-template-rows: 1fr fit-content(2rem);
	} */
}

.content-folder-item {
	&__content {
		height: 0;
		overflow: hidden;
		transition: height 1s;
	}

	&--active {
		.content-folder-item__content {
			height: auto;
		}

		a span {
			color: #f90;
		}
	}
}
