.projects-list {
	display: grid;
	height: 800vw;
	overflow: hidden;
	grid-template-columns: repeat(1, 1fr);
	padding: 0;

	@include offset-menu-height;

	@include media-medium-min {
		height: 250vw;
		grid-template-columns: repeat(2, 1fr);
	}

	@include media-large-min {
		height: 100vw;
		grid-template-columns: repeat(3, 1fr);
	}

	@include media-xxlarge-min {
		height: 75vw;
		grid-template-columns: repeat(4, 1fr);
	}
}

.projects-list-item {
	@include customer-colors;

	position: relative;

	&,
	&:link,
	&:visited,
	&:focus,
	&:hover,
	&:active {
		color: $color-text-inverted;
	}

	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		padding: 1.5rem 2rem;
	}

	&__client {
		margin: 0;
		font-size: 2.4rem;
		line-height: 3rem;

		@include media-large-min {
			font-size: 3rem;
			line-height: 3.6rem;
		}
	}

	&__title {
		margin: 0;
		font-size: 1.8rem;
		font-weight: 400;
		line-height: 2rem;

		@include media-large-min {
			font-size: 1.8rem;
			line-height: 2rem;
		}
	}

	&__img {
		img {
			width: 100%;
			height: auto;
		}
	}
}
