.project-technology {
	@include grid-base;
	@include offset-content-top;
	@include offset-content-bottom;
	@include customer-colors;

	max-width: 1216px;
	margin: auto;

	&__title,
	&__description,
	&__img {
		grid-column: 1 / span 4;
	}

	&__img {
		display: flex;
		justify-self: start;

		img {
			width: 75%;
			height: auto;
		}

		div {
			margin-right: 1rem;
		}
	}

	@include media-medium-min {
		&__title,
		&__description,
		&__img {
			grid-column: 2 / -2;
		}
	}

	@include media-large-min {
		&__title {
			grid-column: 2 / span 4;
			grid-row: 1 / span 1;
			align-self: end;
		}

		&__description {
			grid-column: 2 / span 7;
			grid-row: 2 / span 2;
		}

		&__img {
			grid-column: 9 / span 3;
			grid-row: 2 / span 2;
			margin: auto;
		}
	}
}
