.project-features {
	@include offset-base-padding;
	@include offset-content-bottom;
	@include offset-content-top;
	@include customer-colors;

	overflow: hidden;

	&__title {
		h2 {
			margin-bottom: 1rem;

			@include media-medium-min {
				padding-left: 8.3%;
			}

			@include media-large-min {
				padding-left: 1.6rem;
			}
		}

		@include media-large-min {
			margin-left: 50%;
		}
	}
}

.project-features-item {
	@include customer-colors;
	display: grid;
	grid-column-gap: 1.6rem;
	grid-template-columns: repeat(4, 1fr);

	@include media-medium-min {
		grid-template-columns: repeat(12, 1fr);
	}

	@include media-large-min {
		grid-column-gap: 3.2rem;
	}

	&__navigation-link {
		grid-column: 1 / span 4;
		grid-row: 1 / 1;
		text-decoration: none;

		&:focus,
		&:hover {
			color: inherit;
		}

		@include media-medium-min {
			grid-column: 2 / 12;
		}

		@include media-large-min {
			grid-column: 7 / 12;
			grid-row: 1 / span 1;
			align-self: end;
		}
	}

	&__content {
		//height: 0;
		//overflow: hidden;
		grid-column: 1 / span 4;
		grid-row: 3 / 3;

		@include media-medium-min {
			grid-column: 2 / 12;
		}

		@include media-large-min {
			grid-column: 7 / 12;
			grid-row: 2 / span 1;
		}
	}

	&__video {
		//height: 0;
		//overflow: hidden;
		grid-column: 1 / span 4;
		grid-row: 2 / 2;

		img {
			width: 100%;
			height: auto;
		}

		@include media-medium-min {
			grid-column: 2 / 12;
		}

		@include media-large-min {
			grid-column: 2 / 7;
			grid-row: 1 / span 2;
			align-self: center;
		}
	}

	&--active {
		.project-features-item__content
		.project-features-item__video {
			height: auto;
			overflow: auto;
		}
	}
}
