.services-slide {
	position: absolute;
	width: 100%;
	min-height: 100%;

	align-items: center;

	@include grid-base;

	&__content {
		grid-column: 1 / -1;
		padding-top: calc(20vmax + 5rem);
	}

	&__billboard {
		position: absolute;
		top: calc(10vmax - 3rem);
		right: 0;
		left: 0;
		height: auto;
		overflow: hidden;
		margin: 0;
		color: $color-text-inverted;
		font-size: 5rem;
		font-weight: 600;
		line-height: 7rem;
		text-align: center;
		text-shadow: 0 2px 5px rgba(49, 41, 51, 0.1), 0 1px 2px rgba(49, 41, 51, 0.27);
		text-transform: uppercase;
		transition: opacity 200ms;
	}

	@include media-medium-min {
		&__content {
			grid-column: 2 / -2;
		}
	}

	@include media-large-min {
		&__content {
			grid-column: 1 / span 6;
			padding-top: 0;
		}

		&__billboard {
			top: calc(50% - 20rem / 2);
			right: 0;
			left: 50%;
			padding-left: 3.2rem / 2;
			opacity: 0;
			font-size: 18rem;
			line-height: 20rem;
		}

		.content-slider__slider--steady .content-slider__slide--active &__billboard {
			opacity: 1;
		}
	}

	@include media-xlarge-min {
		&__content {
			grid-column: 2 / span 5;
		}
	}
}
